CrossBeam/Window1.xaml

<Window Name="window"
    x:Class="CrossBeam.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:local="clr-namespace:CrossBeam"
        mc:Ignorable="d"
        Title="创建横梁" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"  />
            <RowDefinition Height="180"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0"  HorizontalAlignment="Right">
            <TextBlock Text="请选择起点"  FontSize="20" VerticalAlignment="Center"  HorizontalAlignment="Right" Height="25" Width="235" Margin="0,13" />
            <Button Content="选择"  Width="60" Height="30"   Margin="0 0 5 0"   Click="StartPointSelect"/>
        </StackPanel>


        <StackPanel Orientation="Vertical" Grid.Row="1" >
            <TextBlock Text="请设置横梁参数:" FontSize="20" VerticalAlignment="Center"  HorizontalAlignment="Left" Height="25" Width="235" Margin="0,13" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="数量" FontSize="20"  HorizontalAlignment="Left" Margin="45 5 5 5"/>
                <TextBox x:Name="TextcbNumber" Margin="5 5 5 5" Width="55"/>
                <TextBlock Text="间距" FontSize="20"  HorizontalAlignment="Left" Margin="45 5 5 5"/>
                <TextBox x:Name="TextcbDistance" Margin="5 5 5 5" Width="55"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="l1" FontSize="20"  HorizontalAlignment="Left" Margin="45 5 5 5"/>
                <TextBox x:Name="Textl1" Margin="30 5 5 5" Width="52"/>
                <TextBlock Text="h1" FontSize="20"  HorizontalAlignment="Left" Margin="45 5 5 5"/>
                <TextBox x:Name="Texth1" Margin="23 5 5 5" Width="55"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="l2" FontSize="20"  HorizontalAlignment="Left" Margin="45 5 5 5"/>
                <TextBox x:Name="Textl2" Margin="30 5 5 5" Width="52"/>
                <TextBlock Text="h2" FontSize="20"  HorizontalAlignment="Left" Margin="45 5 5 5"/>
                <TextBox x:Name="Texth2" Margin="23 5 5 5" Width="55"/>
            </StackPanel>
            
        </StackPanel>
        
        <Button Grid.Row="2" Content="生成横梁"  Margin="0,10,10,5"   HorizontalAlignment="Right" Width="290" Click="DoneClick"/>

        <HelixToolkit:HelixViewport3D ZoomExtentsWhenLoaded="True"  Name="helixviewport" BorderBrush="Black" BorderThickness="2,2,2,2"  Margin="5,10,15,10" Grid.Column="1" Grid.RowSpan="5" Grid.Row="0">

            <!--背景颜色-->
            <HelixToolkit:HelixViewport3D.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </HelixToolkit:HelixViewport3D.Background>
            <!--灯光设置-->
            <HelixToolkit:SunLight/>
            <!--三维展示的内容-->
            <ModelVisual3D x:Name="MV3D"  Content="{Binding}"/>

            <HelixToolkit:GridLinesVisual3D Width="200" Length="200" MinorDistance="5" MajorDistance="5" Thickness="0.01" Fill="#FF06E2D8"/>
        </HelixToolkit:HelixViewport3D>
    </Grid>
        
        
        
        
        

</Window>
